# mobile11-app

./: .env  INTEGRATION.md  INTEGRATION_GUIDE.md  MANUS_NATIVE_APP_PROMPT.md  README.md  _binary_files.txt  capacitor.config.ts  codemagic.yaml  index.html  mobile11-release.keystore  mobile11-release.keystore.b64  package.json  pnpm-lock.yaml  tailwind.config.ts  test-email.html  vite.config.ts
.lovable/: plan.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile11/app/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gemini-bridge/: README.md  bridge-logger.ts  config.ts  deploy-agent.ts  gemini-session.ts  remote-config.ts  server.ts  supabase-logger.ts  transcript-persist.ts
ios/App/: Podfile
native-plugins/esim-installer/: EsimInstaller.podspec  README.md  package.json
native-plugins/esim-installer/android/: build.gradle
native-plugins/esim-installer/android/src/main/: AndroidManifest.xml
native-plugins/esim-installer/android/src/main/java/com/mobile11/esiminstaller/: EsimInstallerPlugin.kt
public/: payment-callback.html  push-sw.js  robots.txt  site.webmanifest
public/.well-known/: apple-app-site-association  assetlinks.json
scripts/: build-stable-bundle.mjs  generate_assets.py
src/: App.tsx  index.css  main.tsx
src/components/: AffiliateTracker.tsx  GTMPageViewTracker.tsx  SEO.tsx
src/constants/: compatibleDevices.ts
src/contexts/: AdminPreviewContext.tsx  AuthContext.ts  BusinessCartContext.tsx  CartContext.tsx  LanguageContext.tsx  OrganizationContext.tsx  PartnerDataModeContext.tsx
src/data/: bridge-files-stable-prev.json  bridge-files-stable.json  bridge-files.json  destinationPacks.ts  travelScenarios.ts
src/hooks/: use-mobile.tsx  useABTestVariant.tsx  useAdminActivityLog.tsx  useAdminCheck.tsx  useAffiliateAnalytics.tsx  useAffiliateCheck.tsx  useAffiliateTracking.tsx  useAgentCheck.tsx  useAgentNotifications.ts  useAuth.tsx  useBestSellerPackages.ts  useBridgeMonitor.ts  useCampaignTracking.ts  useChatPresence.tsx  useCheckoutProcess.ts  useConversationRating.ts  useDashboardData.tsx  useEmailWhitelist.ts  useEsimUsage.ts  useHapticNavigation.ts  useHelpArticles.ts  useIsMobileApp.ts  useJourneyTracker.ts  useOrganization.tsx  useOrganizationCredit.tsx  useOrganizationEsims.tsx  useOrganizationInvitations.tsx  (+22 more)
supabase/: config.toml
(+1392 files in other folders)
