buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34
        androidxAppCompatVersion = '1.7.0'
        androidxJunitVersion = '1.2.1'
        androidxEspressoCoreVersion = '3.6.1'
        junitVersion = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
